<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.data</groupId>
	<artifactId>spring-data-neo4j-parent</artifactId>
	<name>Spring Data Neo4j Parent</name>
	<version>2.0.0.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>
    <description><![CDATA[Spring Data Neo4j parent project. Defines dependencies and common configuration for the build process.
    ]]></description>
    <url>http://www.springsource.org/spring-data/neo4j</url>
    <organization>
    		<name>SpringSource</name>
    		<url>http://www.springsource.com</url>
    </organization>
    <scm>
        <url>http://github.com/SpringSource/spring-data-neo4j</url>
        <connection>scm:git:git://github.com/SpringSource/spring-data-neo4j.git</connection>
        <developerConnection>scm:git:git://github.com/SpringSource/spring-data-neo4j.git</developerConnection>
    </scm>
	<issueManagement>
		<system>JIRA</system>
		<url>https://jira.springsource.org/browse/DATAGRAPH</url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<name>Spring Batch Forum</name>
			<post>http://forum.springsource.org/forumdisplay.php?f=80</post>
			<archive>http://forum.springsource.org/forumdisplay.php?f=80</archive>
		</mailingList>
	</mailingLists>
	<ciManagement>
		<system>Bamboo</system>
		<url>https://build.springsource.org/browse/SPRINGDATA</url>
	</ciManagement>

	<developers>
		<developer>
			<id>trisberg</id>
			<name>Thomas Risberg</name>
			<email>trisberg at vmware.com</email>
			<organization>SpringSource</organization>
			<organizationUrl>http://www.SpringSource.com</organizationUrl>
			<roles>
				<role>Project Admin</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>mpollack</id>
			<name>Mark Pollack</name>
			<email>mpollack at vmware.com</email>
			<organization>SpringSource</organization>
			<organizationUrl>http://www.SpringSource.com</organizationUrl>
			<roles>
				<role>Project Admin</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>mhunger</id>
			<name>Michael Hunger</name>
			<email>michael.hunger at neotechnology.com</email>
			<organization>Neo Technology</organization>
			<organizationUrl>http://www.neotechnology.com</organizationUrl>
			<roles>
				<role>Project Admin</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>dmontag</id>
			<name>David Montag</name>
			<email>david.montag at neotechnology.com</email>
			<organization>Neo Technology</organization>
			<organizationUrl>http://www.neotechnology.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-7</timezone>
		</developer>
        <developer>
			<id>systay</id>
			<name>Andres Taylor</name>
			<email>andres at neotechnology.com</email>
			<organization>Neo Technology</organization>
			<organizationUrl>http://www.neotechnology.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<comments>
			Copyright 2010 the original author or authors.

			Licensed under the Apache License, Version 2.0 (the "License");
			you may not use this file except in compliance with the License.
			You may obtain a copy of the License at

			     http://www.apache.org/licenses/LICENSE-2.0

			Unless required by applicable law or agreed to in writing, software
			distributed under the License is distributed on an "AS IS" BASIS,
			WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
			implied.
			See the License for the specific language governing permissions and
			limitations under the License.
			</comments>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.8.1</junit.version>
		<log4j.version>1.2.15</log4j.version>
		<org.mockito.version>1.8.4</org.mockito.version>
		<org.slf4j.version>1.6.1</org.slf4j.version>
		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
		<data.commons.version>1.2.0.BUILD-SNAPSHOT</data.commons.version>
    <neo4j.version>1.4.1</neo4j.version>
    <aspectj.version>1.6.12.M1</aspectj.version>
    <blueprints.version>0.8</blueprints.version>
    <gremlin.version>1.1</gremlin.version>
	</properties>
	<profiles>
		<profile>
			<id>fast</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
		<profile>
			<id>staging</id>
			<distributionManagement>
				<site>
					<id>spring-site-staging</id>
					<url>file:///${java.io.tmpdir}/spring-data/data-neo4j/docs/${project.version}</url>
				</site>
				<repository>
					<id>spring-milestone-staging</id>
					<url>file:///${java.io.tmpdir}/spring-data/data-neo4j/milestone</url>
				</repository>
				<snapshotRepository>
					<id>spring-snapshot-staging</id>
					<url>file:///${java.io.tmpdir}/spring-data/data-neo4j/snapshot</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>milestone</id>
			<distributionManagement>
			  <repository>
				<id>spring-milestone</id>
				<name>Spring Milestone Repository</name>
				<url>s3://maven.springframework.org/milestone</url>
			  </repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>central</id>
			<distributionManagement>
			  <snapshotRepository>
				<id>sonatype-nexus-snapshots</id>
				<name>Sonatype Nexus Snapshots</name>
				<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			  </snapshotRepository>
			  <repository>
				<id>sonatype-nexus-staging</id>
				<name>Nexus Release Repository</name>
				<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
			  </repository>
			</distributionManagement>
			<build>
			  <plugins>
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-gpg-plugin</artifactId>
				  <executions>
					<execution>
					  <id>sign-artifacts</id>
					  <phase>verify</phase>
					  <goals>
						<goal>sign</goal>
					  </goals>
					</execution>
				  </executions>
				</plugin>
			  </plugins>
			</build>
		</profile>
	</profiles>

    <distributionManagement>
        <!-- see 'staging' profile for dry-run deployment settings -->
        <downloadUrl>http://www.springsource.com/download/community</downloadUrl>
        <site>
            <id>static.springframework.org</id>
            <url>
                scp://static.springframework.org/var/www/domains/springframework.org/static/htdocs/spring-data/data-neo4j/docs/${project.version}
            </url>
        </site>
        <repository>
            <id>spring-release</id>
            <name>Spring Release Repository</name>
            <url>s3://maven.springframework.org/release</url>
        </repository>
        <snapshotRepository>
            <id>spring-snapshot</id>
            <name>Spring Snapshot Repository</name>
            <url>s3://maven.springframework.org/snapshot</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencyManagement>
		<!--
			inheritable <dependency> declarations for child poms. children still
			must explicitly declare the groupId/artifactId of these dependencies
			in order for them to show up on the classpath, but metadata like
			<version> and <scope> are inherited, which cuts down on verbosity.
			see
			http://www.sonatype.com/books/mvnref-book/reference/pom-relationships-sect-dep-manage.html
		-->
		<dependencies>

			<!--  Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.version}</version>
				<scope>test</scope>
			</dependency>

			<!--  Spring Data -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons-core</artifactId>
				<version>${data.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-neo4j</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${org.slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
				</exclusions>
				<scope>runtime</scope>
			</dependency>


            <dependency>
              <groupId>com.tinkerpop.blueprints</groupId>
              <artifactId>blueprints-core</artifactId>
              <version>${blueprints.version}</version>
              <optional>true</optional>
            </dependency>
            <dependency>
              <groupId>com.tinkerpop.blueprints</groupId>
              <artifactId>blueprints-neo4j-graph</artifactId>
              <version>${blueprints.version}</version>
              <optional>true</optional>
            </dependency>

            <dependency>
              <groupId>com.tinkerpop</groupId>
              <artifactId>gremlin</artifactId>
              <version>${gremlin.version}</version>
              <optional>true</optional>
            </dependency>

			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${org.mockito.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

      <!-- Neo4J -->
      <dependency>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j</artifactId>
        <version>${neo4j.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.neo4j</groupId>
                  <artifactId>neo4j-cypher</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j-kernel</artifactId>
        <version>${neo4j.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.neo4j</groupId>
        <artifactId>server-api</artifactId>
        <version>${neo4j.version}</version>
		<scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.neo4j</groupId>
          <artifactId>neo4j-cypher</artifactId>
          <version>${neo4j.version}</version>
          <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>1.6</version>
        <scope>provided</scope>
      </dependency>

            <dependency>
                <groupId>org.ow2.jotm</groupId>
                <artifactId>jotm-core</artifactId>
                <version>2.1.9</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.spec.ee</groupId>
                <artifactId>ow2-connector-1.5-spec</artifactId>
                <version>1.0-M1</version>
            </dependency>

		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!--
			dependency definitions to be inherited by child poms. any
			<dependency> declarations here will automatically show up on child
			project classpaths. only items that are truly common across all
			projects (modules and samples) should go here. otherwise, consider
			<dependencyManagement> above
		-->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<!--
					available only in the springframework maven repository. see
					<repositories> section below
				-->
				<groupId>org.springframework.build.aws</groupId>
				<artifactId>org.springframework.build.aws.maven</artifactId>
				<version>3.1.0.RELEASE</version>
			</extension>
		</extensions>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/*.aj</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>

		<pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.0.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <groupId>com.mycila.maven-license-plugin</groupId>
          <artifactId>maven-license-plugin</artifactId>
          <version>1.9.0</version>                
        </plugin>
        <plugin>
          <groupId>com.springsource.bundlor</groupId>
          <artifactId>com.springsource.bundlor.maven</artifactId>
          <version>1.0.0.RELEASE</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>aspectj-maven-plugin</artifactId>
          <version>1.2</version>
        </plugin>
      </plugins>
    </pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>false</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
                    <!--debugForkedProcess>true</debugForkedProcess-->
                    <forkMode>once</forkMode>
					<useFile>true</useFile>
					<includes>
						<include>**/*Tests.java</include>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/Abstract*.java</exclude>
						<exclude>**/*IntegrationTests.java</exclude>
					</excludes>
					<junitArtifactName>junit:junit</junitArtifactName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<useDefaultManifestFile>true</useDefaultManifestFile>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
                        <phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
                        <phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <executions>
                  <execution>
                    <id>check-licenses</id>
                    <!-- fail as early as possible -->
                    <phase>initialize</phase>
                    <goals>
                      <goal>format</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                  <strictCheck>true</strictCheck>
                  <header>${basedir}/../spring-data-neo4j-parent/license-header.txt</header>
                  <includes>
                    <include>src/**/*.java</include>
                    <include>src/**/*.js</include>
                    <include>src/**/*.scala</include>
                    <!--<include>src/**/*.xml</include>-->
                  </includes>
                  <excludes>
                    <exclude>**/lib/*.js</exclude>
                    <exclude>**/lib/**/*.js</exclude>
                    <exclude>**/javascript/vend/**</exclude>
                  </excludes>
                  <mapping>
                    <scala>JAVADOC_STYLE</scala>
                  </mapping>
                </configuration>
            </plugin>
                    <plugin>
                        <!--
                            configures the springsource bundlor plugin, which generates
                            OSGI-compatible MANIFEST.MF files during the 'compile' phase of
                            the maven build. this plugin is declared within the
                            pluginManagement section because not every module that inherits
                            from this pom needs bundlor's services, e.g.:
                            spring-integration-samples and all its children. for this reason,
                            all modules that wish to use bundlor must declare it explicitly.
                            it is not necessary to specify the <version> or <configuration>
                            sections, but groupId and artifactId are required. see
                            http://static.springsource.org/s2-bundlor/1.0.x/user-guide/html/ch04s03.html
                            for more info
                        -->
                        <groupId>com.springsource.bundlor</groupId>
                        <artifactId>com.springsource.bundlor.maven</artifactId>
                        <configuration>
                            <failOnWarnings>true</failOnWarnings>
                        </configuration>
                        <executions>
                            <execution>
                                <id>bundlor</id>
                                <goals>
                                    <goal>bundlor</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<!-- necessary for utils -->
            <id>repository.springsource.maven.bundles.release</id>
			<name>SpringSource Maven Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</pluginRepository>
		<pluginRepository>
			<id>repository.springframework.maven.milestone</id>
			<name>Spring Framework Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</pluginRepository>
		<pluginRepository>
			<id>repository.springframework.maven.release</id>
			<name>Spring Framework Maven Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
        <repository>
            <id>jboss-repository</id>
            <name>JBoss Public Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
        </repository>
		<repository>
			<id>repository.springframework.maven.release</id>
			<name>Spring Framework Maven Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</repository>
		<repository>
			<id>repository.springframework.maven.milestone</id>
			<name>Spring Framework Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>repository.springframework.maven.snapshot</id>
			<name>Spring Framework Maven Snapshot Repository</name>
			<url>http://maven.springframework.org/snapshot</url>
		</repository>
	</repositories>
	<reporting>
		<plugins>
			<plugin>
				<!--
					significantly speeds up the 'Dependencies' report during site
					creation see
					http://old.nabble.com/Skipping-dependency-report-during-Maven2-site-generation-td20116761.html
				-->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
