sourceCompatibility = 1.6
targetCompatibility = 1.6

apply plugin: 'idea'
apply plugin: 'eclipse'


springVersion = "3.0.7.RELEASE"
springDataNeo4jVersion = "2.0.0.RELEASE"

configurations {
    runtime
    testCompile
}
repositories {
    mavenCentral()
	mavenLocal()
	mavenRepo urls: "http://maven.springframework.org/release"
}


dependencies{
	testCompile group:"junit", name: "junit", version: "4.8"
}
