# spring-data-neo4j

./: .classpath  .coderabbit.yaml  .editorconfig  .git-blame-ignore-revs  .gitignore  .project  .sdkmanrc  .travis.yml  ANNOTATIONS.md  CI.adoc  CONTRIBUTING.adoc  CONTRIBUTING.md  FALKORDB_INTEGRATION_TEST.md  Jenkinsfile  LICENSE.txt  README.adoc  README.md  README.textile  README.txt  SECURITY.adoc  SPRING_DATA_FALKORDB_README.md  _config.yml  changelog.txt  developer_notes.html  documentation_todo.txt  index.html  license.tpl  lombok.config  mvnw.cmd  notice.txt  pom.xml  settings.xml  template.mf
benchmarks/benchmark-bolt/: pom.xml
benchmarks/benchmark-bolt/src/main/resources/: application.properties
benchmarks/benchmark-sdn/: pom.xml
examples/kotlin/: pom.xml
examples/kotlin/src/main/resources/: application.properties
examples/mapping/: pom.xml
examples/reactive-web/: README.adoc  movie-api-examples.http  pom.xml
examples/reactive-web/.devcontainer/: Dockerfile  devcontainer.json
examples/reactive-web/src/main/resources/: application.properties
neo4j-java-client-parent/: pom.xml
neo4j-java-client-parent/neo4j-bolt-client/: pom.xml
neo4j-java-client-parent/neo4j-embedded-client/: pom.xml
neo4j-java-client-parent/neo4j-java-client-api/: pom.xml
neo4j-ogm/: pom.xml
neo4j-ogm-test/: pom.xml
neo4j-ogm/src/test/resources/: logback.xml
neo4j-opencypher-dsl/: pom.xml
spring-boot-starter-data-falkordb/: IMPLEMENTATION_NOTES.md  README.md  pom.xml
spring-data-graph-parent/: pom.xml
spring-data-neo4j/: .classpath  .project  README.txt  pom.xml  specification.xml  template.mf
spring-data-neo4j-aspects/: aop.xml  pom.xml  template.mf
spring-data-neo4j-distribution/: pom.xml
spring-data-neo4j-docs/: pom.xml
spring-data-neo4j-docs/src/main/asciidoc/: index.html
spring-data-neo4j-docs/src/main/asciidoc/reference/: preface.adoc  setup.adoc
spring-data-neo4j-docs/src/main/asciidoc/tutorial/: annotations.adoc  domain.adoc  neo4j-server.adoc  tutorial.adoc
spring-data-neo4j-examples/backwardscompatibility/: pom.xml
spring-data-neo4j-examples/backwardscompatibility/src/test/resources/: backwardscompatibility.xml
spring-data-neo4j-examples/cineasts/: README.md  Readme.md  pom.xml
spring-data-neo4j-examples/cineasts-aspects/: .gitignore  Readme.md  pom.xml
spring-data-neo4j-examples/cineasts-aspects/src/test/resources/: movies-test-context.xml
spring-data-neo4j-examples/cineasts/src/test/resources/: movies-test-context.xml
spring-data-neo4j-examples/hello-worlds/: .gitignore  README.md  build.gradle  build.xml  pom.xml
spring-data-neo4j-examples/hello-worlds-aspects/: .gitignore  README.md  build.gradle  build.xml  pom.xml
spring-data-neo4j-examples/hello-worlds-aspects/settings/: install-ivy.xml  ivy.xml  ivysettings.xml
spring-data-neo4j-examples/hello-worlds-aspects/src/main/resources/: log4j.properties
spring-data-neo4j-examples/hello-worlds/settings/: ivy.xml  path.xml
spring-data-neo4j-examples/imdb/: .gitignore  README.md  pom.xml
spring-data-neo4j-examples/imdb/src/main/assembly/: imdb-src.xml
spring-data-neo4j-examples/imdb/src/main/model/: imdb.domain.impl.ucls  imdb.domain.interface.simple.ucls  imdb.domain.interface.ucls  imdb.domain.service.search.ucls  imdb.domain.service.ucls  imdb.packages.ucls  imdb.parser.data.ucls  imdb.parser.ucls  imdb.util.ucls  imdb.web.find.ucls  imdb.web.setup.ucls
spring-data-neo4j-examples/imdb/src/main/webapp/: index.jsp  style.css
spring-data-neo4j-examples/imdb/src/site/: site.xml
spring-data-neo4j-examples/imdb/src/site/apt/: index.apt
spring-data-neo4j-parent/: .gitignore  license-header.txt  pom.xml
spring-data-neo4j-rest/: .classpath  .project  changelog.txt  distribution.xml  notice.txt  pom.xml  template.mf
spring-data-neo4j-rest/src/test/resources/: Plugin-context.xml  RestTest-context.xml  RestTests-context-index.xml  RestTests-context.xml  ServerTest-context.xml  ServerTests-context.xml  log4j.properties  server-test-db.properties  test-db.properties
spring-data-neo4j-rx-examples-parent/: pom.xml
spring-data-neo4j-rx-examples-parent/spring-data-neo4j-rx-examples-mapping/: pom.xml
spring-data-neo4j-rx-examples-parent/spring-data-neo4j-rx-examples-spring-boot/: README.adoc  pom.xml
spring-data-neo4j-rx-examples-parent/spring-data-neo4j-rx-examples-spring-boot/.devcontainer/: Dockerfile  docker-entrypoint.sh
spring-data-neo4j-rx-examples-parent/spring-data-neo4j-rx-examples-spring-boot/src/main/resources/: application.properties
spring-data-neo4j-rx-spring-boot-starter-parent/: README.adoc  pom.xml
spring-data-neo4j-rx-spring-boot-starter-parent/spring-data-neo4j-rx-spring-boot-autoconfigure/: pom.xml
spring-data-neo4j-rx-spring-boot-starter-parent/spring-data-neo4j-rx-spring-boot-starter/: pom.xml
spring-data-neo4j-rx-spring-boot-starter-parent/spring-data-neo4j-rx-spring-boot-test-autoconfigure/: pom.xml
spring-data-neo4j-tx/: pom.xml  template.mf
spring-data-neo4j-tx/src/test/resources/: spring-tx-text-context.xml
spring-data-neo4j/src/test/resources/: DocumentingTest-context.xml  DocumentingTests-context.xml  GraphDatabaseFactory-context.xml  ReadWriteTest-context.xml  bolt.driver.properties  compiler.properties  default.compiler.properties  default.ogm.properties  embedded.driver.properties  graphproperty-annotation-test-context.xml  helloworld.properties  http.driver.properties  invalid-unique-test-context.xml  log4j.properties  logback-test.xml  logback.xml  movies.properties  ogm-bolt.properties  ogm-embedded.properties  ogm-http.properties  ogm.properties  property-annotation-test-context.xml  related-to-test-context.xml  related-to-via-test-context.xml  repository-namespace-config-context.xml  spring-tx-text-context.xml  template-config-context-with-type-safety-returning-null.xml  template-config-context-with-type-safety-throwing-exception.xml  template-config-context.xml  unique-legacy-test-context.xml  unique-schema-test-context.xml  unique-test-context.xml  xml-based-configuration-applicationContext.xml
(+6795 files in other folders)
