<?xml version="1.0" encoding="UTF-8"?>
<!--
 | Copyright (c) 2019 "Neo4j,"
 | Neo4j Sweden AB [http://neo4j.com]
 |
 | This file is part of Neo4j.
 |
 | Licensed under the Apache License, Version 2.0 (the "License");
 | you may not use this file except in compliance with the License.
 | You may obtain a copy of the License at
 |
 |     http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing, software
 | distributed under the License is distributed on an "AS IS" BASIS,
 | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 | See the License for the specific language governing permissions and
 | limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.data</groupId>
    <artifactId>spring-data-neo4j-rx-parent</artifactId>
    <version>1.0.0.BUILD-SNAPSHOT</version>
  </parent>

  <groupId>org.neo4j.client</groupId>
  <artifactId>neo4j-client-parent</artifactId>
  <packaging>pom</packaging>

  <name>Neo4j Client</name>
  <description>This module provides small abstraction layer over both the Bolt driver and the embedded
		GraphDatabaseService, so that Spring Data Neo4j.rx can work with both.</description>

  <modules>
    <module>neo4j-java-client-api</module>
    <module>neo4j-bolt-client</module>
    <module>neo4j-embedded-client</module>
  </modules>
</project>
