<?xml version="1.0" encoding="UTF-8"?>
<!--
 | Copyright (c) 2019 "Neo4j,"
 | Neo4j Sweden AB [https://neo4j.com]
 |
 | This file is part of Neo4j.
 |
 | Licensed under the Apache License, Version 2.0 (the "License");
 | you may not use this file except in compliance with the License.
 | You may obtain a copy of the License at
 |
 |     https://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing, software
 | distributed under the License is distributed on an "AS IS" BASIS,
 | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 | See the License for the specific language governing permissions and
 | limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>spring-boot-starter-parent</artifactId>
		<groupId>org.springframework.boot</groupId>
		<version>2.2.0.M3</version>
		<relativePath></relativePath>
	</parent>

	<groupId>org.neo4j.springframework.data</groupId>
	<artifactId>spring-data-neo4j-rx-spring-boot-starter-parent</artifactId>
	<version>1.0.0.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>SDN⚡️RX Spring Boot Starter Parent</name>
	<description>Integration with Spring Boot.</description>

	<modules>
		<module>spring-data-neo4j-rx-spring-boot-autoconfigure</module>
		<module>spring-data-neo4j-rx-spring-boot-starter</module>
	</modules>

	<properties>
		<neo4j-java-driver-spring-boot-starter.version>1.0.0-alpha02</neo4j-java-driver-spring-boot-starter.version>
		<spring-data-neo4j-rx.version>1.0.0.BUILD-SNAPSHOT</spring-data-neo4j-rx.version>
		<testcontainers.version>1.10.7</testcontainers.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.neo4j.springframework.data</groupId>
				<artifactId>spring-data-neo4j-rx</artifactId>
				<version>${spring-data-neo4j-rx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.neo4j.driver</groupId>
				<artifactId>neo4j-java-driver-spring-boot-starter</artifactId>
				<version>${neo4j-java-driver-spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${testcontainers.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>neo4j</artifactId>
				<version>${testcontainers.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>
</project>
