<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_springone_myrestaurants_domain_Restaurant" modelAttribute="restaurant" path="/restaurants" render="${empty dependencies}">
        <field:input field="name" id="c_com_springone_myrestaurants_domain_Restaurant_name"/>
        <field:input field="zipCode" id="c_com_springone_myrestaurants_domain_Restaurant_zipCode"/>
    <field:input field="city" id="c_com_springone_myrestaurants_domain_Restaurant_city"/>
        <field:input field="state" id="c_com_springone_myrestaurants_domain_Restaurant_state"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_springone_myrestaurants_domain_Restaurant" render="${not empty dependencies}"/>
</div>
