<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_springone_myrestaurants_domain_TopN" items="${topn}">
        <table:table data="${topn}" id="l_com_springone_myrestaurants_domain_TopN" path="/restaurants" create="false" delete="false" update="false">
            <table:column id="c_com_springone_myrestaurants_domain_TopN_name" property="name" />
            <table:column id="c_com_springone_myrestaurants_domain_TopN_recommendations" property="recommendations" />
            <table:column id="c_com_springone_myrestaurants_domain_TopN_rating" property="rating" />
        </table:table>
    </page:list>
</div>
