<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_springone_myrestaurants_domain_Recommendation" modelAttribute="recommendation" path="/recommendations" render="${empty dependencies}">
        <field:input field="name" id="c_com_springone_myrestaurants_domain_Recommendation_name" readonly="true"/>
        <field:input field="rating" id="c_com_springone_myrestaurants_domain_Recommendation_rating" validationMessageCode="field_invalid_integer" />
        <field:input field="comments" id="c_com_springone_myrestaurants_domain_Recommendation_comments"/>
        <div style="display:none">
            <field:input field="id" id="c_com_springone_myrestaurants_domain_Recommendation_id" readonly="true" render="true"/>
            <field:input field="restaurantId" id="c_com_springone_myrestaurants_domain_Recommendation_restaurantId" render="true"/>
        </div>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_springone_myrestaurants_domain_Recommendation" render="${not empty dependencies}"/>
</div>
