Bundle-SymbolicName: org.springframework.data.neo4j.transaction
Bundle-Name: Neo4j Spring XA Transaction Integration
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 org.springframework.beans.*;version="[3.0.0, 4.0.0)",
 org.springframework.context.*;version="[3.0.0, 4.0.0)",
 org.springframework.core.*;version="[3.0.0, 4.0.0)",
 org.springframework.stereotype.*;version="[3.0.0, 4.0.0)",
 org.springframework.transaction.*;version="[3.0.0, 4.0.0)",
 org.springframework.util.*;version="[3.0.0, 4.0.0)",
 org.neo4j.*;version="0",
 org.aspectj.*;version="[1.6.5, 2.0.0)",
 org.apache.commons.configuration.*;version="0",
 org.objectweb.jotm.*;version="0",
 org.apache.lucene.*;version="0",
 org.slf4j.*;version="0",
 javax.persistence.*;version="[1.0.0, 3.0.0)";resolution:=optional,
 javax.transaction.*;version="[1.0.1, 2.0.0)";resolution:=optional,
 javax.naming.*;version="[1.0.1, 2.0.0)";resolution:=optional
Import-Package: 
 sun.reflect;version="0";resolution:=optional,
 net.sf.cglib.proxy;version="[2.2.0,3.0.0)",
 net.sf.cglib.core;version="[2.2.0,3.0.0)",
 net.sf.cglib.reflect;version="[2.2.0,3.0.0)"
DynamicImport-Package: *