Bundle-SymbolicName: org.springframework.data.neo4j
Bundle-Name: Spring Data Neo4J
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 org.springframework.beans.*;version="[3.0.0, 4.0.0)",
 org.springframework.context.*;version="[3.0.0, 4.0.0)",
 org.springframework.core.*;version="[3.0.0, 4.0.0)",
 org.springframework.dao.*;version="[3.0.0, 4.0.0)",
 org.springframework.jdbc.*;version="[3.0.0, 4.0.0)",
 org.springframework.stereotype.*;version="[3.0.0, 4.0.0)",
 org.springframework.orm.*;version="[3.0.0, 4.0.0)",
 org.springframework.transaction.*;version="[3.0.0, 4.0.0)",
 org.springframework.util.*;version="[3.0.0, 4.0.0)",
 org.springframework.aop.*;version="[3.0.0, 4.0.0)",
 org.springframework.data.*;version="[1.0.0, 2.0.0)",
 org.springframework.persistence.*;version="[1.0.0, 2.0.0)",
 org.springframework.data.neo4j.*;version="0",
 org.neo4j.server.plugins.*;version="0";resolution:=optional,
 org.neo4j.*;version="0",
 org.neo4j.cypher.*;version="0";resolution:=optional,
 org.w3c.dom.*;version="0",
 org.aspectj.*;version="[1.6.5, 2.0.0)",
 org.apache.commons.configuration.*;version="0";resolution:=optional,
 org.objectweb.jotm.*;version="0";resolution:=optional,
 org.apache.lucene.*;version="0",
 org.slf4j.*;version="0",
 org.json.simple.*;version="0",
 javax.lang.model.*;version="0";resolution:=optional,
 javax.tools.*;version="0";resolution:=optional,
 javax.validation.*;version="0";resolution:=optional,
 javax.annotation.*;version="0";resolution:=optional,
 javax.naming.*;version="0";resolution:=optional,
 javax.script.*;version="0";resolution:=optional,
 javax.persistence.*;version="[1.0.0, 3.0.0)";resolution:=optional,
 javax.persistence.spi.*;version="[1.0.0, 3.0.0)";resolution:=optional,
 javax.transaction.*;version="[1.0.1, 2.0.0)";resolution:=optional,
 javax.enterprise.*;version="${cdi:[=.=.=,+1.0.0)}";resolution:=optional,
 com.mysema.query.annotations.*;version="0";resolution:=optional,
 com.mysema.query.apt.*;version="0";resolution:=optional,
 com.mysema.query.types.*;version="0";resolution:=optional,
Import-Package:
 sun.reflect;version="0";resolution:=optional,
 scala.collection;version="0";resolution:=optional,
 net.sf.cglib.proxy;version="[2.2.0,3.0.0)",
 net.sf.cglib.core;version="[2.2.0,3.0.0)",
 net.sf.cglib.reflect;version="[2.2.0,3.0.0)"
DynamicImport-Package: *
