Bundle-SymbolicName: org.springframework.data.neo4j
Bundle-Name: Spring Data Neo4J Support
Bundle-Vendor: Pivotal Software, Inc; Neo Technology, Inc; Graph Aware Ltd.
Bundle-ManifestVersion: 2
Bundle-Version: ${project.version}
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package:
 sun.reflect;version="0";resolution:=optional
Export-Template:
 org.springframework.data.neo4j.*;version="${project.version}"
Import-Template:
 javax.enterprise.*;version="${cdi:[=.=.=,+1.0.0)}";resolution:=optional,
 org.neo4j.ogm.*;version="+2.1.0";resolution:=optional,
 javax.servlet.*;version="0",
 org.apache.commons.*;version="0",
 org.springframework.*;version="${spring:[=.=.=.=,+1.1.0)}",
 org.springframework.data.*;version="${springdata.commons:[=.=.=.=,+1.0.0)}",
 org.slf4j.*;version="${slf4j:[=.=.=,+1.0.0)}",
 org.w3c.*;version="0"
