create (hf:School {name : 'Hilly Fields Technical College'})
create (hf)-[:STAFF]->(mrb:Teacher {name : 'Mr Balls'})
create (hf)-[:STAFF]->(mrspb:Teacher {name : 'Ms Packard-Bell'})
create (hf)-[:STAFF]->(mrs:Teacher {name : 'Mr Smith'})
create (hf)-[:STAFF]->(mrsa:Teacher {name : 'Mrs Adenough'})
create (hf)-[:STAFF]->(mrvdg:Teacher {name : 'Mr Van der Graaf'})
create (hf)-[:STAFF]->(msn:Teacher {name : 'Ms Noethe'})
create (hf)-[:STAFF]->(mrsn:Teacher {name : 'Mrs Noakes'})
create (hf)-[:STAFF]->(mrm:Teacher {name : 'Mr Marker'})
create (hf)-[:STAFF]->(msd:Teacher {name : 'Ms Delgado'})
create (hf)-[:STAFF]->(mrsg:Teacher {name : 'Mrs Glass'})
create (hf)-[:STAFF]->(mrf:Teacher {name : 'Mr Flint'})
create (hf)-[:STAFF]->(mrk:Teacher {name : 'Mr Kearney'})
create (hf)-[:STAFF]->(msf:Teacher {name : 'Mrs Forrester'})
create (hf)-[:STAFF]->(mrsf:Teacher {name : 'Mrs Fischer'})
create (hf)-[:STAFF]->(mrj:Teacher {name : 'Mr Jameson'})

create (hf)-[:STUDENT]->(_001:Student { name :'Portia Vasquez'})
create (hf)-[:STUDENT]->(_002:Student { name :'Andrew Parks'})
create (hf)-[:STUDENT]->(_003:Student { name :'Germane Frye'})
create (hf)-[:STUDENT]->(_004:Student { name :'Yuli Gutierrez'})
create (hf)-[:STUDENT]->(_005:Student { name :'Kamal Solomon'})
create (hf)-[:STUDENT]->(_006:Student { name :'Lysandra Porter'})
create (hf)-[:STUDENT]->(_007:Student { name :'Stella Santiago'})
create (hf)-[:STUDENT]->(_008:Student { name :'Brenda Torres'})
create (hf)-[:STUDENT]->(_009:Student { name :'Heidi Dunlap'})

create (hf)-[:STUDENT]->(_010:Student { name :'Halee Taylor' })
create (hf)-[:STUDENT]->(_011:Student { name :'Brennan Crosby' })
create (hf)-[:STUDENT]->(_012:Student { name :'Rooney Cook' })
create (hf)-[:STUDENT]->(_013:Student { name :'Xavier Morrison' })
create (hf)-[:STUDENT]->(_014:Student { name :'Zelenia Santana' })
create (hf)-[:STUDENT]->(_015:Student { name :'Eaton Bonner' })
create (hf)-[:STUDENT]->(_016:Student { name :'Leilani Bishop' })
create (hf)-[:STUDENT]->(_017:Student { name :'Jamalia Pickett' })
create (hf)-[:STUDENT]->(_018:Student { name :'Wynter Russell' })
create (hf)-[:STUDENT]->(_019:Student { name :'Liberty Melton' })

create (hf)-[:STUDENT]->(_020:Student { name :'MacKensie Obrien' })
create (hf)-[:STUDENT]->(_021:Student { name :'Oprah Maynard' })
create (hf)-[:STUDENT]->(_022:Student { name :'Lyle Parks' })
create (hf)-[:STUDENT]->(_023:Student { name :'Madonna Justice' })
create (hf)-[:STUDENT]->(_024:Student { name :'Herman Frederick' })
create (hf)-[:STUDENT]->(_025:Student { name :'Preston Stevenson' })
create (hf)-[:STUDENT]->(_026:Student { name :'Drew Carrillo' })
create (hf)-[:STUDENT]->(_027:Student { name :'Hamilton Woodward' })
create (hf)-[:STUDENT]->(_028:Student { name :'Buckminster Bradley' })
create (hf)-[:STUDENT]->(_029:Student { name :'Shea Cote' })

create (hf)-[:STUDENT]->(_030:Student { name :'Raymond Leonard' })
create (hf)-[:STUDENT]->(_031:Student { name :'Gavin Branch' })
create (hf)-[:STUDENT]->(_032:Student { name :'Kylan Powers' })
create (hf)-[:STUDENT]->(_033:Student { name :'Hedy Bowers' })
create (hf)-[:STUDENT]->(_034:Student { name :'Derek Church' })
create (hf)-[:STUDENT]->(_035:Student { name :'Silas Santiago' })
create (hf)-[:STUDENT]->(_036:Student { name :'Elton Bright' })
create (hf)-[:STUDENT]->(_037:Student { name :'Dora Schmidt' })
create (hf)-[:STUDENT]->(_038:Student { name :'Julian Sullivan' })
create (hf)-[:STUDENT]->(_039:Student { name :'Willow Morton' })

create (hf)-[:STUDENT]->(_040:Student { name :'Blaze Hines' })
create (hf)-[:STUDENT]->(_041:Student { name :'Felicia Tillman' })
create (hf)-[:STUDENT]->(_042:Student { name :'Ralph Webb' })
create (hf)-[:STUDENT]->(_043:Student { name :'Roth Gilmore' })
create (hf)-[:STUDENT]->(_044:Student { name :'Dorothy Burgess' })
create (hf)-[:STUDENT]->(_045:Student { name :'Lana Sandoval' })
create (hf)-[:STUDENT]->(_046:Student { name :'Nevada Strickland' })
create (hf)-[:STUDENT]->(_047:Student { name :'Lucian Franco' })
create (hf)-[:STUDENT]->(_048:Student { name :'Jasper Talley' })
create (hf)-[:STUDENT]->(_049:Student { name :'Madaline Spears' })

create (hf)-[:STUDENT]->(_050:Student { name :'Upton Browning' })
create (hf)-[:STUDENT]->(_051:Student { name :'Cooper Leon' })
create (hf)-[:STUDENT]->(_052:Student { name :'Celeste Ortega' })
create (hf)-[:STUDENT]->(_053:Student { name :'Willa Hewitt' })
create (hf)-[:STUDENT]->(_054:Student { name :'Rooney Bryan' })
create (hf)-[:STUDENT]->(_055:Student { name :'Nayda Hays' })
create (hf)-[:STUDENT]->(_056:Student { name :'Kadeem Salazar' })
create (hf)-[:STUDENT]->(_057:Student { name :'Halee Allen' })
create (hf)-[:STUDENT]->(_058:Student { name :'Odysseus Mayo' })
create (hf)-[:STUDENT]->(_059:Student { name :'Kato Merrill' })

create (hf)-[:STUDENT]->(_060:Student { name :'Halee Juarez' })
create (hf)-[:STUDENT]->(_061:Student { name :'Chloe Charles' })
create (hf)-[:STUDENT]->(_062:Student { name :'Abel Montoya' })
create (hf)-[:STUDENT]->(_063:Student { name :'Hilda Welch' })
create (hf)-[:STUDENT]->(_064:Student { name :'Britanni Bean' })
create (hf)-[:STUDENT]->(_065:Student { name :'Joelle Beach' })
create (hf)-[:STUDENT]->(_066:Student { name :'Ciara Odom' })
create (hf)-[:STUDENT]->(_067:Student { name :'Zia Williams' })
create (hf)-[:STUDENT]->(_068:Student { name :'Darrel Bailey' })
create (hf)-[:STUDENT]->(_069:Student { name :'Lance Mcdowell' })

create (hf)-[:STUDENT]->(_070:Student { name :'Clayton Bullock' })
create (hf)-[:STUDENT]->(_071:Student { name :'Roanna Mosley' })
create (hf)-[:STUDENT]->(_072:Student { name :'Amethyst Mcclure' })
create (hf)-[:STUDENT]->(_073:Student { name :'Hanae Mann' })
create (hf)-[:STUDENT]->(_074:Student { name :'Graiden Haynes' })
create (hf)-[:STUDENT]->(_075:Student { name :'Marcia Byrd' })
create (hf)-[:STUDENT]->(_076:Student { name :'Yoshi Joyce' })
create (hf)-[:STUDENT]->(_077:Student { name :'Gregory Sexton' })
create (hf)-[:STUDENT]->(_078:Student { name :'Nash Carey' })
create (hf)-[:STUDENT]->(_079:Student { name :'Rae Stevens' })

create (hf)-[:STUDENT]->(_080:Student { name :'Blossom Fulton' })
create (hf)-[:STUDENT]->(_081:Student { name :'Lev Curry' })
create (hf)-[:STUDENT]->(_082:Student { name :'Margaret Gamble' })
create (hf)-[:STUDENT]->(_083:Student { name :'Rylee Patterson' })
create (hf)-[:STUDENT]->(_084:Student { name :'Harper Perkins' })
create (hf)-[:STUDENT]->(_085:Student { name :'Kennan Murphy' })
create (hf)-[:STUDENT]->(_086:Student { name :'Hilda Coffey' })
create (hf)-[:STUDENT]->(_087:Student { name :'Marah Reed' })
create (hf)-[:STUDENT]->(_088:Student { name :'Blaine Wade' })
create (hf)-[:STUDENT]->(_089:Student { name :'Geraldine Sanders' })

create (hf)-[:STUDENT]->(_090:Student { name :'Kerry Rollins' })
create (hf)-[:STUDENT]->(_091:Student { name :'Virginia Sweet' })
create (hf)-[:STUDENT]->(_092:Student { name :'Sophia Merrill' })
create (hf)-[:STUDENT]->(_093:Student { name :'Hedda Carson' })
create (hf)-[:STUDENT]->(_094:Student { name :'Tamekah Charles' })
create (hf)-[:STUDENT]->(_095:Student { name :'Knox Barton' })
create (hf)-[:STUDENT]->(_096:Student { name :'Ariel Porter' })
create (hf)-[:STUDENT]->(_097:Student { name :'Berk Wooten' })
create (hf)-[:STUDENT]->(_098:Student { name :'Galena Glenn' })
create (hf)-[:STUDENT]->(_099:Student { name :'Jolene Anderson' })

create (hf)-[:STUDENT]->(_100:Student { name :'Leonard Hewitt'})
create (hf)-[:STUDENT]->(_101:Student { name :'Maris Salazar' })
create (hf)-[:STUDENT]->(_102:Student { name :'Brian Frost' })
create (hf)-[:STUDENT]->(_103:Student { name :'Zane Moses' })
create (hf)-[:STUDENT]->(_104:Student { name :'Serina Finch' })
create (hf)-[:STUDENT]->(_105:Student { name :'Anastasia Fletcher' })
create (hf)-[:STUDENT]->(_106:Student { name :'Glenna Chapman' })
create (hf)-[:STUDENT]->(_107:Student { name :'Mufutau Gillespie' })
create (hf)-[:STUDENT]->(_108:Student { name :'Basil Guthrie' })
create (hf)-[:STUDENT]->(_109:Student { name :'Theodore Marsh' })

create (hf)-[:STUDENT]->(_110:Student { name :'Jaime Contreras' })
create (hf)-[:STUDENT]->(_111:Student { name :'Irma Poole' })
create (hf)-[:STUDENT]->(_112:Student { name :'Buckminster Bender' })
create (hf)-[:STUDENT]->(_113:Student { name :'Elton Morris' })
create (hf)-[:STUDENT]->(_114:Student { name :'Barbara Nguyen' })
create (hf)-[:STUDENT]->(_115:Student { name :'Tanya Kidd' })
create (hf)-[:STUDENT]->(_116:Student { name :'Kaden Hoover' })
create (hf)-[:STUDENT]->(_117:Student { name :'Christopher Bean' })
create (hf)-[:STUDENT]->(_118:Student { name :'Trevor Daugherty' })
create (hf)-[:STUDENT]->(_119:Student { name :'Rudyard Bates' })

create (hf)-[:STUDENT]->(_120:Student { name :'Stacy Monroe' })
create (hf)-[:STUDENT]->(_121:Student { name :'Kieran Keller' })
create (hf)-[:STUDENT]->(_122:Student { name :'Ivy Garrison' })
create (hf)-[:STUDENT]->(_123:Student { name :'Miranda Haynes' })
create (hf)-[:STUDENT]->(_124:Student { name :'Abigail Heath' })
create (hf)-[:STUDENT]->(_125:Student { name :'Margaret Santiago' })
create (hf)-[:STUDENT]->(_126:Student { name :'Cade Floyd' })
create (hf)-[:STUDENT]->(_127:Student { name :'Allen Crane' })
create (hf)-[:STUDENT]->(_128:Student { name :'Stella Gilliam' })
create (hf)-[:STUDENT]->(_129:Student { name :'Rashad Miller' })

create (hf)-[:STUDENT]->(_130:Student { name :'Francis Cox' })
create (hf)-[:STUDENT]->(_131:Student { name :'Darryl Rosario' })
create (hf)-[:STUDENT]->(_132:Student { name :'Michael Daniels' })
create (hf)-[:STUDENT]->(_133:Student { name :'Aretha Henderson' })
create (hf)-[:STUDENT]->(_134:Student { name :'Roth Barrera' })
create (hf)-[:STUDENT]->(_135:Student { name :'Yael Day' })
create (hf)-[:STUDENT]->(_136:Student { name :'Wynter Richmond' })
create (hf)-[:STUDENT]->(_137:Student { name :'Quyn Flowers' })
create (hf)-[:STUDENT]->(_138:Student { name :'Yvette Marquez' })
create (hf)-[:STUDENT]->(_139:Student { name :'Teagan Curry' })

create (hf)-[:STUDENT]->(_140:Student { name :'Brenden Bishop' })
create (hf)-[:STUDENT]->(_141:Student { name :'Montana Black' })
create (hf)-[:STUDENT]->(_142:Student { name :'Ramona Parker' })
create (hf)-[:STUDENT]->(_143:Student { name :'Merritt Hansen' })
create (hf)-[:STUDENT]->(_144:Student { name :'Melvin Vang' })
create (hf)-[:STUDENT]->(_145:Student { name :'Samantha Perez' })
create (hf)-[:STUDENT]->(_146:Student { name :'Thane Porter' })
create (hf)-[:STUDENT]->(_147:Student { name :'Vaughan Haynes' })
create (hf)-[:STUDENT]->(_148:Student { name :'Irma Miles' })
create (hf)-[:STUDENT]->(_149:Student { name :'Amery Jensen' })

create (hf)-[:STUDENT]->(_150:Student { name :'Montana Holman' })
create (hf)-[:STUDENT]->(_151:Student { name :'Kimberly Langley' })
create (hf)-[:STUDENT]->(_152:Student { name :'Ebony Bray' })
create (hf)-[:STUDENT]->(_153:Student { name :'Ishmael Pollard' })
create (hf)-[:STUDENT]->(_154:Student { name :'Illana Thompson' })
create (hf)-[:STUDENT]->(_155:Student { name :'Rhona Bowers' })
create (hf)-[:STUDENT]->(_156:Student { name :'Lilah Dotson' })
create (hf)-[:STUDENT]->(_157:Student { name :'Shelly Roach' })
create (hf)-[:STUDENT]->(_158:Student { name :'Celeste Woodward' })
create (hf)-[:STUDENT]->(_159:Student { name :'Christen Lynn' })

create (hf)-[:STUDENT]->(_160:Student { name :'Miranda Slater' })
create (hf)-[:STUDENT]->(_161:Student { name :'Lunea Clements' })
create (hf)-[:STUDENT]->(_162:Student { name :'Lester Francis' })
create (hf)-[:STUDENT]->(_163:Student { name :'David Fischer' })
create (hf)-[:STUDENT]->(_164:Student { name :'Kyra Bean' })
create (hf)-[:STUDENT]->(_165:Student { name :'Imelda Alston' })
create (hf)-[:STUDENT]->(_166:Student { name :'Finn Farrell' })
create (hf)-[:STUDENT]->(_167:Student { name :'Kirby House' })
create (hf)-[:STUDENT]->(_168:Student { name :'Amanda Zamora' })
create (hf)-[:STUDENT]->(_169:Student { name :'Rina Franco' })

create (hf)-[:STUDENT]->(_170:Student { name :'Sonia Lane' })
create (hf)-[:STUDENT]->(_171:Student { name :'Nora Jefferson' })
create (hf)-[:STUDENT]->(_172:Student { name :'Colton Ortiz' })
create (hf)-[:STUDENT]->(_173:Student { name :'Alden Munoz' })
create (hf)-[:STUDENT]->(_174:Student { name :'Ferdinand Cline' })
create (hf)-[:STUDENT]->(_175:Student { name :'Cynthia Prince' })
create (hf)-[:STUDENT]->(_176:Student { name :'Asher Hurst' })
create (hf)-[:STUDENT]->(_177:Student { name :'MacKensie Stevenson' })
create (hf)-[:STUDENT]->(_178:Student { name :'Sydnee Sosa' })
create (hf)-[:STUDENT]->(_179:Student { name :'Dante Callahan' })

create (hf)-[:STUDENT]->(_180:Student { name :'Isabella Santana' })
create (hf)-[:STUDENT]->(_181:Student { name :'Raven Bowman' })
create (hf)-[:STUDENT]->(_182:Student { name :'Kirby Bolton' })
create (hf)-[:STUDENT]->(_183:Student { name :'Peter Shaffer' })
create (hf)-[:STUDENT]->(_184:Student { name :'Fletcher Beard' })
create (hf)-[:STUDENT]->(_185:Student { name :'Irene Lowe' })
create (hf)-[:STUDENT]->(_186:Student { name :'Ella Talley' })
create (hf)-[:STUDENT]->(_187:Student { name :'Jorden Kerr' })
create (hf)-[:STUDENT]->(_188:Student { name :'Macey Delgado' })
create (hf)-[:STUDENT]->(_189:Student { name :'Ulysses Graves' })

create (hf)-[:STUDENT]->(_190:Student { name :'Declan Blake' })
create (hf)-[:STUDENT]->(_191:Student { name :'Lila Hurst' })
create (hf)-[:STUDENT]->(_192:Student { name :'David Rasmussen' })
create (hf)-[:STUDENT]->(_193:Student { name :'Desiree Cortez' })
create (hf)-[:STUDENT]->(_194:Student { name :'Myles Horton' })
create (hf)-[:STUDENT]->(_195:Student { name :'Rylee Willis' })
create (hf)-[:STUDENT]->(_196:Student { name :'Kelsey Yates' })
create (hf)-[:STUDENT]->(_197:Student { name :'Alika Stanton' })
create (hf)-[:STUDENT]->(_198:Student { name :'Ria Campos' })
create (hf)-[:STUDENT]->(_199:Student { name :'Elijah Hendricks'})

create (hf)-[:STUDENT]->(_200:Student { name :'Hayes House' })

create (hf)-[:DEPARTMENT]->(md:Department {name : 'Mathematics' })
create (hf)-[:DEPARTMENT]->(sd:Department {name : 'Science' })
create (hf)-[:DEPARTMENT]->(ed:Department {name : 'Engineering'})
create (pm:Subject {name : 'Pure Mathematics'})
create (am:Subject {name : 'Applied Mathematics'})
create (ph:Subject {name : 'Physics'})
create (ch:Subject {name : 'Chemistry'})
create (bi:Subject {name : 'Biology'})
create (es:Subject {name : 'Earth Science'})
create (me:Subject {name : 'Mechanical Engineering'})
create (ce:Subject {name : 'Chemical Engineering'})
create (se:Subject {name : 'Systems Engineering'})
create (ve:Subject {name : 'Civil Engineering'})
create (ee:Subject {name : 'Electrical Engineering'})
create (sd)-[:CURRICULUM]->(ph)
create (sd)-[:CURRICULUM]->(ch)
create (sd)-[:CURRICULUM]->(bi)
create (sd)-[:CURRICULUM]->(es)
create (md)-[:CURRICULUM]->(pm)
create (md)-[:CURRICULUM]->(am)
create (ed)-[:CURRICULUM]->(me)
create (ed)-[:CURRICULUM]->(se)
create (ed)-[:CURRICULUM]->(ce)
create (ed)-[:CURRICULUM]->(ee)
create (ed)-[:CURRICULUM]->(ve)
create (ph)-[:TAUGHT_BY]->(mrb)
create (ph)-[:TAUGHT_BY]->(mrk)
create (ch)-[:TAUGHT_BY]->(mrk)
create (ch)-[:TAUGHT_BY]->(mrsn)
create (bi)-[:TAUGHT_BY]->(mrsn)
create (bi)-[:TAUGHT_BY]->(mrsf)
create (es)-[:TAUGHT_BY]->(msn)
create (pm)-[:TAUGHT_BY]->(mrf)
create (pm)-[:TAUGHT_BY]->(mrm)
create (pm)-[:TAUGHT_BY]->(mrvdg)
create (am)-[:TAUGHT_BY]->(mrsg)
create (am)-[:TAUGHT_BY]->(mrspb)
create (am)-[:TAUGHT_BY]->(mrvdg)
create (me)-[:TAUGHT_BY]->(mrj)
create (ce)-[:TAUGHT_BY]->(mrsa)
create (se)-[:TAUGHT_BY]->(mrs)
create (ve)-[:TAUGHT_BY]->(msd)
create (ee)-[:TAUGHT_BY]->(mrsf)

create(_001)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_188)
create(_002)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_198)
create(_003)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_106)
create(_004)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_029)
create(_005)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_153)
create(_006)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_061)
create(_007)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_177)
create(_008)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_115)
create(_009)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_131)
create(_010)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_142)
create(_011)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_043)
create(_012)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_065)
create(_013)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_074)
create(_014)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_165)
create(_015)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_117)
create(_016)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_086)
create(_017)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_062)
create(_018)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_033)
create(_019)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_171)
create(_020)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_117)
create(_021)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_086)
create(_022)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_121)
create(_023)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_049)
create(_024)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_152)
create(_025)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_152)
create(_026)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_085)
create(_027)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_084)
create(_028)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_143)
create(_029)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_099)
create(_030)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_094)
create(_031)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_125)
create(_032)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_024)
create(_033)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_075)
create(_034)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_161)
create(_035)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_197)
create(_036)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_067)
create(_037)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_049)
create(_038)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_038)
create(_039)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_116)
create(_040)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_149)
create(_041)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_044)
create(_042)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_150)
create(_043)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_095)
create(_044)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_016)
create(_045)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_021)
create(_046)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_123)
create(_047)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_189)
create(_048)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_094)
create(_049)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_161)
create(_050)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_098)
create(_051)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_145)
create(_052)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_148)
create(_053)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_123)
create(_054)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_196)
create(_055)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_175)
create(_056)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_010)
create(_057)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_042)
create(_058)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_196)
create(_059)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_067)
create(_060)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_034)
create(_061)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_002)
create(_062)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_088)
create(_063)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_142)
create(_064)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_88)
create(_065)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_099)
create(_066)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_178)
create(_067)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_041)
create(_068)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_022)
create(_069)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_109)
create(_070)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_045)
create(_071)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_182)
create(_072)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_144)
create(_073)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_140)
create(_074)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_128)
create(_075)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_149)
create(_076)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_038)
create(_077)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_104)
create(_078)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_032)
create(_079)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_123)
create(_080)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_117)
create(_081)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_174)
create(_082)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_162)
create(_083)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_011)
create(_084)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_145)
create(_085)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_003)
create(_086)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_067)
create(_087)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_173)
create(_088)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_128)
create(_089)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_177)
create(_090)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_076)
create(_091)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_137)
create(_092)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_024)
create(_093)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_156)
create(_094)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_020)
create(_095)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_112)
create(_096)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_193)
create(_097)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_006)
create(_098)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_117)
create(_099)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_141)
create(_100)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_001)
create(_101)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_169)
create(_102)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_161)
create(_103)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_136)
create(_104)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_125)
create(_105)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_127)
create(_106)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_095)
create(_107)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_036)
create(_108)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_074)
create(_109)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_150)
create(_110)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_191)
create(_111)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_068)
create(_112)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_019)
create(_113)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_035)
create(_114)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_061)
create(_115)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_070)
create(_116)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_069)
create(_117)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_096)
create(_118)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_107)
create(_119)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_140)
create(_120)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_167)
create(_121)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_120)
create(_122)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_090)
create(_123)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_004)
create(_124)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_083)
create(_125)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_094)
create(_126)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_174)
create(_127)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_168)
create(_128)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_084)
create(_129)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_186)
create(_130)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_090)
create(_131)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_010)
create(_132)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_031)
create(_133)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_059)
create(_134)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_037)
create(_135)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_012)
create(_136)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_197)
create(_137)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_059)
create(_138)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_065)
create(_139)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_175)
create(_140)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_170)
create(_141)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_191)
create(_142)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_139)
create(_143)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_054)
create(_144)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_176)
create(_145)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_188)
create(_146)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_072)
create(_147)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_096)
create(_148)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_108)
create(_149)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_155)
create(_150)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_002)
create(_151)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_076)
create(_152)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_169)
create(_153)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_179)
create(_154)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_186)
create(_155)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_058)
create(_156)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_071)
create(_157)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_073)
create(_158)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_003)
create(_159)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_182)
create(_160)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_199)
create(_161)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_072)
create(_162)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_014)
create(_163)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_163)
create(_164)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_038)
create(_165)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_044)
create(_166)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_136)
create(_167)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_038)
create(_168)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_110)
create(_169)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_198)
create(_170)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_178)
create(_171)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_022)
create(_172)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_020)
create(_173)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_164)
create(_174)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_075)
create(_175)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_175)
create(_176)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_003)
create(_177)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_120)
create(_178)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_006)
create(_179)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_057)
create(_180)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_185)
create(_181)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_074)
create(_182)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_120)
create(_183)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_131)
create(_184)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_045)
create(_185)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_200)
create(_186)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_140)
create(_187)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_150)
create(_188)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_014)
create(_189)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_096)
create(_190)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_063)
create(_191)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_079)
create(_192)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_121)
create(_193)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_196)
create(_194)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_029)
create(_195)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_164)
create(_196)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_083)
create(_197)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_101)
create(_198)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_039)
create(_199)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_011)
create(_200)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_073)
create(_001)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_129)
create(_002)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_078)
create(_003)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_181)
create(_004)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_162)
create(_005)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_057)
create(_006)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_111)
create(_007)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_027)
create(_008)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_123)
create(_009)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_132)
create(_010)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_147)
create(_011)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_083)
create(_012)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_118)
create(_013)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_099)
create(_014)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_140)
create(_015)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_107)
create(_016)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_116)
create(_017)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_002)
create(_018)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_069)
create(_019)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_024)
create(_020)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_022)
create(_021)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_184)
create(_022)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_200)
create(_023)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_200)
create(_024)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_075)
create(_025)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_087)
create(_026)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_163)
create(_027)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_115)
create(_028)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_042)
create(_029)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_058)
create(_030)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_188)
create(_031)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_123)
create(_032)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_015)
create(_033)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_130)
create(_034)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_141)
create(_035)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_158)
create(_036)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_020)
create(_037)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_102)
create(_038)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_184)
create(_039)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_196)
create(_040)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_003)
create(_041)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_171)
create(_042)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_050)
create(_043)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_085)
create(_044)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_025)
create(_045)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_084)
create(_046)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_118)
create(_047)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_002)
create(_048)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_099)
create(_049)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_071)
create(_050)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_178)
create(_051)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_200)
create(_052)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_059)
create(_053)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_095)
create(_054)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_185)
create(_055)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_108)
create(_056)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_083)
create(_057)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_031)
create(_058)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_054)
create(_059)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_198)
create(_060)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_138)
create(_061)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_176)
create(_062)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_086)
create(_063)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_032)
create(_064)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_101)
create(_065)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_181)
create(_066)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_153)
create(_067)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_166)
create(_068)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_003)
create(_069)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_027)
create(_070)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_021)
create(_071)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_193)
create(_072)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_022)
create(_073)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_108)
create(_074)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_174)
create(_075)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_019)
create(_076)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_179)
create(_077)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_005)
create(_078)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_014)
create(_079)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_017)
create(_080)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_146)
create(_081)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_098)
create(_082)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_171)
create(_083)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_099)
create(_084)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_161)
create(_085)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_098)
create(_086)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_199)
create(_087)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_057)
create(_088)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_164)
create(_089)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_064)
create(_090)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_109)
create(_091)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_077)
create(_092)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_124)
create(_093)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_181)
create(_094)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_142)
create(_095)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_191)
create(_096)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_093)
create(_097)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_031)
create(_098)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_045)
create(_099)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_182)
create(_100)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_043)
create(_101)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_146)
create(_102)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_141)
create(_103)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_040)
create(_104)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_199)
create(_105)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_063)
create(_106)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_180)
create(_107)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_010)
create(_108)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_122)
create(_109)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_111)
create(_110)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_065)
create(_111)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_199)
create(_112)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_135)
create(_113)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_172)
create(_114)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_096)
create(_115)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_028)
create(_116)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_109)
create(_117)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_191)
create(_118)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_169)
create(_119)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_101)
create(_120)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_184)
create(_121)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_032)
create(_122)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_127)
create(_123)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_129)
create(_124)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_116)
create(_125)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_150)
create(_126)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_175)
create(_127)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_018)
create(_128)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_165)
create(_129)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_117)
create(_130)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_066)
create(_131)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_050)
create(_132)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_197)
create(_133)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_111)
create(_134)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_125)
create(_135)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_112)
create(_136)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_173)
create(_137)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_181)
create(_138)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_072)
create(_139)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_115)
create(_140)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_013)
create(_141)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_140)
create(_142)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_003)
create(_143)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_144)
create(_144)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_002)
create(_145)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_015)
create(_146)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_061)
create(_147)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_009)
create(_148)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_145)
create(_149)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_176)
create(_150)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_152)
create(_151)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_055)
create(_152)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_157)
create(_153)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_090)
create(_154)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_162)
create(_155)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_146)
create(_156)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_073)
create(_157)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_044)
create(_158)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_154)
create(_159)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_123)
create(_160)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_168)
create(_161)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_122)
create(_162)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_015)
create(_163)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_041)
create(_164)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_087)
create(_165)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_104)
create(_166)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_116)
create(_167)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_019)
create(_168)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_021)
create(_169)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_065)
create(_170)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_183)
create(_171)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_147)
create(_172)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_045)
create(_173)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_172)
create(_174)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_137)
create(_175)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_145)
create(_176)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_138)
create(_177)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_078)
create(_178)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_176)
create(_179)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_062)
create(_180)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_145)
create(_181)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_178)
create(_182)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_173)
create(_183)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_107)
create(_184)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_198)
create(_185)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_057)
create(_186)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_041)
create(_187)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_076)
create(_188)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_132)
create(_189)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_093)
create(_190)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_002)
create(_191)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_183)
create(_192)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_140)
create(_193)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_196)
create(_194)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_117)
create(_195)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_054)
create(_196)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_197)
create(_197)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_086)
create(_198)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_190)
create(_199)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_143)
create(_200)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_144)
create(_001)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_050)
create(_002)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_024)
create(_003)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_135)
create(_004)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_094)
create(_005)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_143)
create(_006)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_066)
create(_007)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_193)
create(_008)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_022)
create(_009)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_074)
create(_010)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_166)
create(_011)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_131)
create(_012)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_036)
create(_013)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_016)
create(_014)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_108)
create(_015)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_083)
create(_016)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_120)
create(_017)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_016)
create(_018)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_130)
create(_019)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_013)
create(_020)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_186)
create(_021)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_026)
create(_022)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_040)
create(_023)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_064)
create(_024)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_072)
create(_025)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_017)
create(_026)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_159)
create(_027)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_076)
create(_028)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_014)
create(_029)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_089)
create(_030)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_157)
create(_031)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_029)
create(_032)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_184)
create(_033)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_131)
create(_034)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_171)
create(_035)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_051)
create(_036)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_031)
create(_037)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_200)
create(_038)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_057)
create(_039)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_023)
create(_040)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_109)
create(_041)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_177)
create(_042)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_020)
create(_043)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_069)
create(_044)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_068)
create(_045)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_027)
create(_046)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_018)
create(_047)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_154)
create(_048)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_090)
create(_049)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_166)
create(_050)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_150)
create(_051)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_045)
create(_052)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_123)
create(_053)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_160)
create(_054)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_088)
create(_055)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_196)
create(_056)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_120)
create(_057)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_110)
create(_058)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_060)
create(_059)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_084)
create(_060)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_030)
create(_061)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_170)
create(_062)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_027)
create(_063)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_018)
create(_064)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_004)
create(_065)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_138)
create(_066)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_009)
create(_067)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_172)
create(_068)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_077)
create(_069)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_112)
create(_070)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_069)
create(_071)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_018)
create(_072)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_172)
create(_073)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_053)
create(_074)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_098)
create(_075)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_068)
create(_076)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_132)
create(_077)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_134)
create(_078)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_138)
create(_079)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_002)
create(_080)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_125)
create(_081)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_129)
create(_082)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_048)
create(_083)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_145)
create(_084)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_101)
create(_085)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_131)
create(_086)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_011)
create(_087)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_200)
create(_088)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_070)
create(_089)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_008)
create(_090)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_107)
create(_091)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_002)
create(_092)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_180)
create(_093)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_001)
create(_094)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_120)
create(_095)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_135)
create(_096)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_116)
create(_097)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_171)
create(_098)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_122)
create(_099)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_100)
create(_100)-[:BUDDY]->(:StudyBuddy)<-[:BUDDY]-(_130)