<class-diagram icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" version="0.9.65">  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>  
  <package language="java" name="org.neo4j.examples.imdb.domain" project="imdb" 
    file="/imdb/src/main/java/org/neo4j/examples/imdb/domain" binary="false" corner="BOTTOM_RIGHT">    
    <position x="121" y="37" width="-1" height="-1"/>  
  </package>  
  <interface language="java" name="org.neo4j.examples.imdb.domain.Actor" project="imdb" 
    file="/imdb/src/main/java/org/neo4j/examples/imdb/domain/Actor.java" binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>    
    <position x="116" y="129" width="-1" height="-1"/>  
  </interface>  
  <interface language="java" name="org.neo4j.examples.imdb.domain.Movie" project="imdb" 
    file="/imdb/src/main/java/org/neo4j/examples/imdb/domain/Movie.java" binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>    
    <position x="309" y="114" width="-1" height="-1"/>  
  </interface>  
  <interface language="java" name="org.neo4j.examples.imdb.domain.Role" project="imdb" 
    file="/imdb/src/main/java/org/neo4j/examples/imdb/domain/Role.java" binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>    
    <position x="216" y="216" width="-1" height="-1"/>  
  </interface>
</class-diagram>