<class-diagram icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" version="0.9.65">  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>  
  <interface language="java" name="org.neo4j.examples.imdb.parser.ImdbReader" project="imdb" 
    file="/imdb/src/main/java/org/neo4j/examples/imdb/parser/ImdbReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="367" y="220" width="-1" height="-1"/>  
  </interface>  
  <class language="java" name="org.neo4j.examples.imdb.parser.ImdbParser" project="imdb" 
    file="/imdb/src/main/java/org/neo4j/examples/imdb/parser/ImdbParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="367" y="81" width="-1" height="-1"/>  
  </class>  
  <package language="java" name="org.neo4j.examples.imdb.parser" project="imdb" 
    file="/imdb/src/main/java/org/neo4j/examples/imdb/parser" binary="false" corner="BOTTOM_RIGHT">    
    <position x="116" y="33" width="-1" height="-1"/>  
  </package>  
  <interface language="java" name="org.neo4j.examples.imdb.domain.ImdbService" project="imdb" 
    file="/imdb/src/main/java/org/neo4j/examples/imdb/domain/ImdbService.java" binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="128" y="173" width="-1" height="-1"/>  
  </interface>  
  <class language="java" name="org.neo4j.examples.imdb.parser.ImdbReaderImpl" project="imdb" 
    file="/imdb/src/main/java/org/neo4j/examples/imdb/parser/ImdbReaderImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>    
    <position x="370" y="370" width="-1" height="-1"/>  
  </class>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="imdb" name="org.neo4j.examples.imdb.parser.ImdbParser" 
      file="/imdb/src/main/java/org/neo4j/examples/imdb/parser/ImdbParser.java" binary="false">      
      <attribute name="reader"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target navigable="true" project="imdb" name="org.neo4j.examples.imdb.parser.ImdbReader" 
      file="/imdb/src/main/java/org/neo4j/examples/imdb/parser/ImdbReader.java" binary="false"/>  
  </association>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="imdb" name="org.neo4j.examples.imdb.parser.ImdbReaderImpl" 
      file="/imdb/src/main/java/org/neo4j/examples/imdb/parser/ImdbReaderImpl.java" binary="false">      
      <attribute name="imdbService">        
        <position x="154" y="271" width="63" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target navigable="true" project="imdb" name="org.neo4j.examples.imdb.domain.ImdbService" 
      file="/imdb/src/main/java/org/neo4j/examples/imdb/domain/ImdbService.java" binary="false"/>  
  </association>  
  <realization>    
    <source project="imdb" name="org.neo4j.examples.imdb.parser.ImdbReaderImpl" 
      file="/imdb/src/main/java/org/neo4j/examples/imdb/parser/ImdbReaderImpl.java" binary="false"/>    
    <target project="imdb" name="org.neo4j.examples.imdb.parser.ImdbReader" 
      file="/imdb/src/main/java/org/neo4j/examples/imdb/parser/ImdbReader.java" binary="false"/>  
  </realization>  
  <dependency>    
    <source project="imdb" name="org.neo4j.examples.imdb.parser" 
      file="/imdb/src/main/java/org/neo4j/examples/imdb/parser" binary="false"/>    
    <target project="imdb" name="org.neo4j.examples.imdb.domain.ImdbService" 
      file="/imdb/src/main/java/org/neo4j/examples/imdb/domain/ImdbService.java" binary="false"/>  
  </dependency>
</class-diagram>