<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-neo4j-parent</artifactId>
        <version>4.0.0.BUILD-SNAPSHOT</version>
    </parent>

    <artifactId>spring-data-neo4j-docs</artifactId>

    <name>Spring Data Neo4j Documentation</name>

    <!--
        See: https://github.com/asciidoctor/asciidoctor-maven-examples/blob/master/asciidoc-to-html-example/
    -->
    <build>
        <defaultGoal>process-resources</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.2</version> 
                <executions>
                    <execution>
                        <id>asciidoc-to-html</id> 
                        <phase>generate-resources</phase> 
                        <goals>
                            <goal>process-asciidoc</goal> 
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <sourceHighlighter>coderay</sourceHighlighter>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
