sourceCompatibility = 1.7
targetCompatibility = 1.7

apply plugin: 'idea'
apply plugin: 'eclipse'


springVersion = "3.2.8.RELEASE"
springDataNeo4jVersion = "3.0.2-SNAPSHOT"

configurations {
    runtime
    testCompile
}
repositories {
    mavenCentral()
    mavenLocal()
    mavenRepo urls: "http://maven.springframework.org/release"
}


dependencies{
    testCompile group:"junit", name: "junit", version: "4.11"
}
