sourceCompatibility = 1.6
targetCompatibility = 1.6

apply plugin: 'idea'
apply plugin: 'eclipse'


springVersion = "3.0.5.RELEASE"
springDataNeo4jVersion = "1.1.0.RELEASE"
aspectjVersion = "1.6.11.RELEASE"

apply from:'https://github.com/SpringSource/spring-data-neo4j/raw/master/build/gradle/springdataneo4j.gradle'

configurations {
    runtime
    testCompile
}
repositories {
    mavenCentral()
	mavenLocal()
	mavenRepo urls: "http://maven.springframework.org/release"
}


dependencies{
	testCompile group:"junit", name: "junit", version: "4.8"
}
