<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>spring-data-neo4j-distribution</artifactId>

	<packaging>pom</packaging>

	<name>Spring Data Neo4j - Distribution</name>
	<description>Distribution build for Spring Data Neo4j</description>

	<parent>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-neo4j-parent</artifactId>
		<version>3.1.0.BUILD-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<properties>
		<project.root>${basedir}/..</project.root>
		<dist.id>spring-data-neo4j</dist.id>
		<dist.key>SDNEO4J</dist.key>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
