Bundle-SymbolicName: org.springframework.data.neo4j.rest
Bundle-Name: Spring Data Neo4J REST
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Package:
 sun.reflect;version="0";resolution:=optional
Import-Template:
 org.springframework.data.core.*;version="[1.0.0, 2.0.0)",
 org.springframework.data.neo4j.annotation.*;version="[1.0.0, 2.0.0)",
 org.springframework.*;version="[3.0.0, 4.0.0)",
 org.springframework.data.neo4j.*;version="0",
 org.neo4j.*;version="0",
 org.w3c.dom.*;version="0",
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.apache.lucene.*;version="0",
 javax.annotation.*;version="0";resolution:=optional,
 javax.transaction.*;version="[1.0.1, 2.0.0)";resolution:=optional,
 com.sun.jersey.api.*;version="0",
 javax.ws.rs.core.*;version="0",
 org.codehaus.jackson.*;version="0"
Excluded-Exports:
 org.neo4j.kernel